{
    "name": "MiniGameFramework.Tests.Editor",
    "rootNamespace": "MiniGameTemplate.Tests",
    "references": [
        "MiniGameFramework.Runtime",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
