{
    "name": "MiniGameTemplate.Navigation",
    "rootNamespace": "MiniGameTemplate.Navigation",
    "references": [
        "MiniGameFramework.Runtime",
        "FairyGUI",
        "Wx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
