{
    "name": "MiniGameFramework.Runtime",
    "rootNamespace": "MiniGameTemplate",
    "references": [
        "FairyGUI",
        "YooAsset",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
